* {
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
    scroll-padding: 6rem;
  }
  
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Sans";
  }
  
  /**Navigation Menu*/
  
  nav {
    display: flex;
    background: #f8f3fd;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 99;
  }
  nav .logo {
    color: #000000;
    font-size: clamp(24px, 4vw, 28px);
    font-weight: 700;
    font-family: "Nunito";
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    transition: 0.2s ease-in;
  }
  nav ul {
    display: flex;
    align-items: center;
    gap: 15px;
    list-style: none;
    transition: 0.2s ease-in;
  }
  
  nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    font-family: "Nunito";
    font-size: clamp(14px, 3vw, 16px);
    padding: 8px 15px;
    border-radius: 10px;
    letter-spacing: 1px;
    transition: all 0.6s ease;
  }
  nav ul li a:hover {
    color: white;
    background: #60269e;
  }
  
  .third {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 120px;
    transition: 0.2s ease-in;
  }
  
  .btn {
    text-decoration: none;
    padding: 10px 20px;
    background: none;
    border-radius: 50px;
    border: 1px solid #60269e;
    transition: 0.6s;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  .btn::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    width: 100%;
    height: 0;
    background: #60269e;
    transition: 0.6s;
  }
  
  .button-outline::before {
    top: 0;
    border-radius: 0 0 50% 50%;
  }
  
  .button-outline:hover {
    color: white;
  }
  
  .button-fill {
    color: rgb(255, 255, 255);
    background: transparent;
  }
  
  .button-fill::before {
    bottom: 0;
    border-radius: 50% 50% 0 0;
    height: 180%;
  }
  
  .button-fill:hover {
    color: #60269e;
    background: transparent;
  }
  
  .button-outline:hover::before {
    height: 180%;
  }
  
  .button-fill:hover::before {
    height: 0;
  }
  
  .button-fill:active,
  .button-outline:active {
    transform: translateY(2px) scale(0.95);
    transition: 0.6s;
  }
  
  nav .menu-btn i {
    color: #000000;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  input[type="checkbox"] {
    display: none;
  }
  @media screen and (max-width: 1200px) {
    nav {
      padding: 20px 30px;
      justify-content: space-between;
    }
  
    .third {
      margin-left: 20px;
    }
  }
  @media screen and (max-width: 1024px) {
    nav .menu-btn i {
      display: block;
    }
    #click:checked ~ .menu-btn i:before {
      content: "\f00d";
    }
    nav ul {
      position: fixed;
      top: 60px;
      left: -100%;
      background: #333;
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul {
      left: 0;
    }
    nav ul li {
      width: 100%;
      margin: 40px 0;
    }
    nav ul li a {
      width: fit-content;
      color: white;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a,
    #click:checked ~ ul .third {
      margin-left: 0px;
    }
  
    .third {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: -100%;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
  
    .third .button-outline,
    .third .button-fill:hover {
      color: white;
    }
  
    @media screen and (max-width: 1024px) {
      nav,
      .hero-section,
      .stat-section,
      .story-section,
      .set,
      .others,
      footer {
        overflow: hidden;
      }
    }
  }
  
  /**hero section**/
  
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3.5rem 1rem;
  }
  
  .hero-section h3 {
    border: 1px solid #60269e;
    border-radius: 10px;
    padding: 12px;
    font-family: "PT Sans";
    font-weight: 500;
    transition: 0.2s ease-in;
    text-align: center;
  }
  
  .hero-section h1 {
    font-size: clamp(24px, 20vw, 60px);
    max-width: 800px;
    text-align: center;
    font-weight: 800;
    line-height: 1;
    transition: 0.2s ease-in;
  }
  
  .hero-section p {
    font-size: 18px;
    line-height: 1.3;
    max-width: 500px;
    text-align: center;
    margin-bottom: 2px;
    position: relative;
    bottom: 45px;
    transition: 0.2s ease-in;
  }
  
  .button-hero {
    position: relative;
    bottom: 15px;
    background-color: #60269e;
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.2s;
    text-align: center;
  }
  
  .button-hero:hover {
    background: #732ac6;
  }
  
  .button-hero:active {
    transform: translateY(2px) scale(0.95);
    transition: 0.6s;
  }
  
  @media screen and (max-width: 767px) {
    .hero-section h1 {
      max-width: 400px;
    }
  
    .button-hero {
      font-size: 16px;
      transition: 0.2s ease-in;
    }
  }
  
  /**Stats Section*/
  
  .stat-section {
    background-color: #f8f3fd;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
  }
  
  .stat-section h1 {
    font-size: clamp(22px, 5vw, 35px);
    font-weight: 900;
    text-align: center;
  }
  
  .stat-container {
    display: flex;
    gap: 25px;
  }
  .stats {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .stat-description h2 {
    font-size: 18px;
  }
  .stat-description p {
    font-size: 12px;
    font-weight: bold;
    color: #883cda;
    position: relative;
    bottom: 10px;
  }
  
  @media screen and (min-width: 767px) and (max-width: 1024px) {
    .stat-container img {
      width: 40px;
      transition: 0.2s ease-in;
    }
  
    .stat-description h2 {
      font-size: 18px;
      transition: 0.2s ease-in;
    }
  
    .stat-description p {
      font-size: 14px;
      transition: 0.2s ease-in;
    }
  }
  
  @media screen and (max-width: 767px) {
    .stat-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .stat-description {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  
  /**Story Section*/
  
  .story-section {
    display: flex;
    padding: 50px;
    border-bottom: 1px solid #c0c0c0;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }
  
  .story-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .story-content h1 {
    font-size: 40px;
  }
  .story-section h4 {
    font-size: 20px;
    max-width: 350px;
  }
  
  .story-section p {
    font-size: 16px;
    max-width: 350px;
    margin-top: 30px;
  }
  .story-image img {
    border-radius: 15px;
    width: 450px;
  }
  
  @media screen and (min-width: 767px) and (max-width: 1023px) {
    .story-image img {
      border-radius: 15px;
      width: 100%;
    }
  
    .story-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .story-content h1 {
      font-size: 30px;
      transition: 0.2s ease-in;
    }
    .story-content h4 {
      font-size: 18px;
      transition: 0.2s ease-in;
    }
  
    .story-content h6 {
      font-size: 14px;
      margin-top: 30px;
      transition: 0.2s ease-in;
    }
  }
  
  @media screen and (max-width: 767px) {
    .story-section {
      display: grid;
      padding: 30px;
    }
    .story-image img {
      border-radius: 15px;
      width: 100%;
    }
  }
  
  /**What Sets Us Apart*/
  .set {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }
  
  .set h1 {
    font-size: 35px;
  }
  
  .set-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }
  
  .set-box {
    background: #f8f3fd;
    width: 300px;
    height: fit-content;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .set-box h2 {
    font-size: clamp(16px, 4vw, 22px);
    text-align: center;
  }
  
  .set-box p {
    font-size: clamp(12px, 3vw, 18px);
    text-align: center;
  }
  
  /**Join Section*/
  
  .join-section {
    display: flex;
    margin-top: 50px;
    padding: 60px 60px;
    justify-content: center;
    gap: 60px;
    transition: 0.2s ease;
  }
  .join-left h1 {
    font-size: 40px;
    max-width: 450px;
  }
  
  .join-left ul li {
    max-width: 400px;
    line-height: 1.4;
  }
  .join-right {
    position: relative;
  }
  
  .side-image {
    width: 100%;
    height: 290px;
    object-fit: cover;
    border-radius: 15px;
    margin-top: 130px;
    z-index: 2;
    position: relative;
  }
  
  .back-image {
    position: absolute;
    right: 3rem;
    top: 12px;
  }
  
  .down-image {
    position: absolute;
    top: 15rem;
    right: 32rem;
    z-index: 0;
  }
  
  @media screen and (min-width: 767px) and (max-width: 1024px) {
    .side-image {
      width: 100%;
      height: 380px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .join-section {
      display: grid;
      justify-content: center;
      gap: 20px;
      position: relative;
    }
    .join-left h1 {
      font-size: 30px;
      max-width: 450px;
    }
    .join-left ul li {
      max-width: 300px;
      font-size: 16px;
    }
    .side-image {
      width: 350px;
    }
    .down-image {
      position: absolute;
      right: 0;
      left: 0;
      margin: 0 auto;
      top: -7rem;
      z-index: 55;
    }
  }
  
  /**Grow Your Career**/
  
  .grow-section {
    display: flex;
    background-color: #60269e;
    border-radius: 20px;
    align-items: center;
    gap: 50px;
    width: fit-content;
    padding: 60px;
    margin: 0 auto;
    transition: 0.2s ease;
  }
  .grow-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .grow-left h1 {
    font-size: 35px;
    color: white;
    max-width: 300px;
  }
  
  .grow-left p {
    color: white;
    max-width: 350px;
    font-weight: 200;
  }
  
  .grow-left a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    border: 3px solid #fff;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .grow-left a:hover {
    background: #7d0ff3;
  }
  
  .grow-right img {
    width: 450px;
  }
  
  @media screen and (min-width: 767px) and (max-width: 1024px) {
    .grow-section {
      gap: 30px;
    }
    .grow-right img {
      width: 400px;
    }
  
    .grow-left {
      max-width: 250px;
    }
  
    .grow-left h1 {
      font-size: 30px;
    }
  
    .grow-left a {
      font-size: 16px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .grow-section {
      display: grid;
      align-items: center;
      justify-content: center;
    }
    .grow-left {
      max-width: 280px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      margin: 0 auto;
    }
    .grow-right {
      width: 400px;
      height: auto;
    }
  
    .grow-right img {
      width: 100%;
    }
  
    .grow-left h1 {
      font-size: 25px;
    }
  
    .grow-left p {
      font-size: 14px;
    }
  
    @media screen and (max-width: 578px) {
      .grow-section {
        border-radius: 20px;
        padding: 30px;
      }
  
      .grow-left {
        max-width: 250px;
      }
      .grow-right {
        width: 300px;
        height: auto;
      }
  
      .grow-right img {
        width: 100%;
      }
    }
  }
  
  /**Our Mentors**/
  .mentors-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .mentors-section h1 {
    font-size: 30px;
  }
  
  .mentors-section span {
    max-width: 450px;
    text-align: center;
    position: relative;
    bottom: 15px;
  }
  
  .mentors-section p {
    max-width: 450px;
    text-align: center;
    position: relative;
    bottom: 30px;
  }
  
  .people-container {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    justify-content: center;
    gap: 20px;
  }
  
  .person-container {
    border: 1px solid #d4d4d4;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
  }
  
  .person-container p:first-of-type {
    color: #60269e;
  }
  
  .person-container img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 200px;
    margin-top: 30px;
  }
  
  .person-description {
    display: flex;
    max-width: 50px;
    margin: 0 20px;
    justify-content: center;
    align-items: center;
  }
  
  .socials {
    display: flex;
    gap: 10px;
    position: relative;
    bottom: 10px;
  }
  
  .socials i {
    font-size: 25px;
    color: #555555;
    transition: 0.4s color;
    cursor: pointer;
  }
  
  .socials i:hover {
    color: #60269e;
  }
  
  @media screen and (min-width: 767px) and (max-width: 1024px) {
    .people-container {
      grid-template-columns: repeat(2, 280px);
      transition: 0.2s ease-in-out;
    }
  }
  
  @media screen and (max-width: 767px) {
    .mentors-section {
      padding: 4rem 10rem;
    }
  
    .people-container {
      grid-template-columns: 280px;
      transition: 0.2s ease-in-out;
    }
  
    @media screen and (max-width: 550px) {
      .mentors-section h1 {
        font-size: 24px;
        width: 200px;
        text-align: center;
      }
  
      .mentors-section span {
        width: 350px;
        text-align: center;
        position: relative;
        bottom: 10px;
      }
    }
  }
  
  /**Footer*/
  
  footer {
    background-color: #101828;
    color: white;
    padding: 4rem 6rem;
    border-bottom: 1px solid #eee;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    /* align-items: center;
    justify-content: center; */
    /* text-align: left;
    border: 1px solid #eee; */
  }
  
  .logo-name p {
    max-width: 300px;
  }
  
  .footer-links h1 {
    font-size: 25px;
    font-weight: 300;
  }
  .footer-links ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-links ul li {
    line-height: 2;
  }
  .footer-links ul li a {
    text-decoration: none;
    color: white;
  }
  
  .bottom-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #101828;
    color: white;
    padding: 30px 0;
  }
  
  .bottom-footer a {
    color: white;
    text-decoration: none;
    transition: 0.4s;
  }
  
  .bottom-footer a:hover {
    text-decoration: underline;
    color: rgb(129, 77, 211);
  }
  
  @media screen and (max-width: 600px) {
    .bottom-footer {
      flex-direction: column-reverse;
      gap: 10px;
    }
  }
  
  .footer-social {
    display: flex;
    gap: 10px;
    transition: 0.4s color;
    cursor: pointer;
  }
  
  .footer-social i:hover {
    color: #60269e;
  }
  
  @media screen and (min-width: 767px) and (max-width: 1024px) {
    .footer-container {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
  }
  
  @media screen and (max-width: 767px) {
    .footer-container {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      text-align: center;
      max-width: fit-content;
      margin: 0 auto;
    }
  }
  